# nemiro.oauth.loginforms

./: .gitignore  CHANGELOG.md  README.md  README.ru.md  Release Notes.md  Release Notes.txt
examples/Net35.Facebook/: Facebook.Net35.csproj  Facebook.Net35.sln  Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.md  app.config  packages.config
examples/Net35.Facebook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
examples/Net40.Google.Drive/: Form1.Designer.cs  Form1.cs  Google.Drive.Net40.csproj  Google.Drive.Net40.sln  Program.cs  ReadMe.md  app.config  packages.config
examples/Net40.Google.Drive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
examples/Net45.Yandex.Disk/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.md  Yandex.Disk.Net45.csproj  Yandex.Disk.Net45.sln  packages.config
examples/Net45.Yandex.Disk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
examples/Net451.Twitter/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.md  Twitter.Net451.csproj  Twitter.Net451.sln  packages.config
examples/Net451.Twitter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
examples/Net460.OneDrive/: App.config  Form1.Designer.cs  Form1.cs  Net46.OneDrive.csproj  Net46.OneDrive.sln  Program.cs  packages.config
examples/Net460.OneDrive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/: Local.testsettings  Nemiro.OAuth.LoginForms.sln  Nemiro.OAuth.LoginForms.vsmdi  TraceAndTestImpact.testsettings
src/Nemiro.OAuth.LoginForms/: BrowserEmulationVersion.cs  FoursquareLogin.cs  Graph1.dgml  ILoginForm.cs  Login.Designer.cs  Login.ar.resx  Login.az.resx  Login.be.resx  Login.bg.resx  Login.cs  Login.cs.resx  Login.da.resx  Login.de.resx  Login.el.resx  Login.es.resx  Login.et.resx  Login.fi.resx  Login.fr.resx  Login.ga.resx  Login.he.resx  Login.hi.resx  Login.hr.resx  Login.hu.resx  Login.hy.resx  Login.is.resx  Login.it.resx  Login.ja.resx  Login.kk.resx  Login.ko.resx  Login.lt.resx  Login.lv.resx  Login.no.resx  Login.pl.resx  Login.pt.resx  Login.resx  Login.ro.resx  Login.ru.resx  Login.sk.resx  Login.sl.resx  Login.sq.resx  (+12 more)
src/Nemiro.OAuth.LoginForms.Test/: LoginTest.cs  Nemiro.OAuth.LoginForms.Test.csproj
src/Nemiro.OAuth.LoginForms/LoginForms/: AmazonLogin.cs  CodeProjectLogin.cs  DropboxLogin.cs  FacebookLogin.cs  FoursquareLogin.cs  GitHubLogin.cs  GoogleLogin.cs  InstagramLogin.cs  LinkedInLogin.cs  LiveLogin.cs  MailRuLogin.cs  OdnoklassnikiLogin.cs  SoundCloudLogin.cs  TumblrLogin.cs  TwitterLogin.cs  VkontakteLogin.cs  YahooLogin.cs  YandexLogin.cs
src/Nemiro.OAuth.LoginForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Nemiro.OAuth.LoginForms/WebBrowser/: WebBrowser.cs  WebBrowserCallback.cs  WebBrowserCallbackEventArgs.cs
src/TestNet35/: TestNet35.sln
src/TestNet35/TestNet35/: Form1.Designer.cs  Form1.cs  Program.cs  TestNet35.csproj  app.config  packages.config
src/TestNet35/TestNet35/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/TestNet40/: ReadMe.md  TestNet40.sln
src/TestNet40/TestNet40/: Form1.Designer.cs  Form1.cs  Program.cs  TestNet40.csproj  app.config  packages.config
src/TestNet40/TestNet40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/TestNet45/: ReadMe.md  TestNet45.sln
src/TestNet45/TestNet45/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestNet45.csproj
src/TestNet45/TestNet45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/TestNet451/: TestNet451.sln
src/TestNet451/TestNet451/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TestNet451.csproj  packages.config
src/TestNet451/TestNet451/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/TestProject1/: TestProject1.csproj  UnitTest1.cs  packages.config
src/TestProject1/Properties/: AssemblyInfo.cs
