<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47</TargetFrameworks>
    <AssemblyName>Nemiro.OAuth.LoginForms</AssemblyName>
    <Version>1.7.0.2830</Version>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Nemiro.OAuth.LoginForms.snk</AssemblyOriginatorKeyFile>
    <Authors>Aleksey Nemiro</Authors>
    <Copyright>© Aleksey Nemiro, 2015-2017</Copyright>
    <PackageId>Nemiro.OAuth.LoginForms</PackageId>
    <PackageVersion>1.7.0</PackageVersion>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alekseynemiro/Nemiro.OAuth.LoginForms</PackageProjectUrl>
    <PackageIconUrl>http://content.nemiro.net/images/Nemiro.OAuth.LoginForms.64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/alekseynemiro/Nemiro.OAuth.LoginForms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OAuth;VB.NET;C#;WinForms;Windows Forms;Login;LoginForms;Auth;Social</PackageTags>
    <Description>Ready-to-use authorization forms (Windows Forms only) for popular sites using OAuth: Google, Facebook, Twitter, Dropbox, Yandex etc.</Description>
    <PackageReleaseNotes>August 25, 2017

---

This package differs from v1.7.0-beta1 only by an updated link to the Nemiro.OAuth and removing the beta testing status.

---

ATTENTION:

In this release, the authentication logic has changed. 
Now the access token requests are executed instead of the authorization code.

For most forms, the returnUrl parameter in the constructor is now required.

You may need to obtain new keys to perform authentication.
For example, for Google, you need to create a key for web applications, instead of standalone.

The old behavior can be returned by specifying a responseType in the designer with the value ResponseType.Code:
var login = new GoogleLogin
(
  "934704666049-129jsvmelksmcmf250ir90aqn8pk4nak.apps.googleusercontent.com", 
  "OS7HZ1cfJnhdIFZ6fUsgamH-",
  returnUrl: null, 
  scope: "https://www.googleapis.com/auth/drive", 
  loadUserInfo: true, 
  responseType: ResponseType.Code
);
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>F:\Nuget</PackageOutputPath>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Nemiro.OAuth.LoginForms.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Web.dll" />
    <Reference Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Web.Extensions.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nemiro.OAuth" Version="1.13.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Login.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Update="LoginForms\AmazonLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\CodeProjectLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\DropboxLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\FacebookLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\FoursquareLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\GitHubLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\GoogleLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\InstagramLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\LinkedInLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\LiveLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\MailRuLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\OdnoklassnikiLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\SoundCloudLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\TumblrLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\TwitterLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\VkontakteLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\YahooLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForms\YandexLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WebBrowser\WebBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Login.ar.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.az.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.be.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.bg.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.cs.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.da.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.de.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.el.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.es.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.et.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.fi.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.fr.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.ga.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.he.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.hi.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.hr.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.hu.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.hy.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.is.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.it.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.ja.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.kk.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.ko.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.lt.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.lv.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.no.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.pl.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.pt.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.ro.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.ru.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.sk.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.sl.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.sq.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.sr.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.sv.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.tg.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.tr.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.uk.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.uz.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.vi.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.zh.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>